{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "turbo run build --filter=@campaign-manager/dashboard",
  "outputDirectory": "apps/dashboard/dist",
  "framework": "vite",
  "installCommand": "pnpm install",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "X-DNS-Prefetch-Control", "value": "on" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/scraper/:path*",
      "destination": "https://campaign-scraper-production.up.railway.app/:path*"
    },
    {
      "source": "/api/spotify-embed/:trackId",
      "destination": "https://open.spotify.com/embed/track/:trackId"
    },
    {
      "source": "/api/spotify-partner/:path*",
      "destination": "https://api-partner.spotify.com/:path*"
    },
    { "source": "/unsubscribed.html", "destination": "/unsubscribed.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
