{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "turbo run build --filter=@campaign-manager/dashboard",
  "outputDirectory": "apps/dashboard/dist",
  "framework": "vite",
  "installCommand": "pnpm install",
  "rewrites": [
    { "source": "/api/scraper/:path*", "destination": "https://campaign-scraper-production.up.railway.app/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
